# p5_SafetyNet

./: README.md  pom.xml
src/main/java/com/ricaragas/safetynet/: SafetyNetApplication.java
src/main/java/com/ricaragas/safetynet/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java  RootController.java
src/main/java/com/ricaragas/safetynet/dto/: ChildAlertPerChildDTO.java  ChildAlertPerPersonDTO.java  FireAlertPerAddressDTO.java  FireAlertPerPersonDTO.java  FirestationCoveragePerPersonDTO.java  FirestationCoveragePerStationDTO.java  FloodInfoPerAddressDTO.java  FloodInfoPerPersonDTO.java  JsonDataDTO.java  JsonDataSourceDTO.java  PersonInfoItemDTO.java  PersonInfoPerNameDTO.java  PersonInfoPerPersonDTO.java  StartupDataSourceDTO.java
src/main/java/com/ricaragas/safetynet/model/: FireStation.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/ricaragas/safetynet/repository/: AlreadyExistsException.java  FirestationRepository.java  HttpTraceRepositoryImpl.java  JsonDataRepository.java  JsonDataSourceRepository.java  MedicalRecordRepository.java  NotFoundException.java  PersonRepository.java
src/main/java/com/ricaragas/safetynet/service/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ricaragas/safetynet/: SafetyNetApplicationTests.java
src/test/java/com/ricaragas/safetynet/integration/: FirestationControllerIT.java  JsonDataRepositoryIT.java  JsonDataSourceRepositoryIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java  RootControllerIT.java
src/test/java/com/ricaragas/safetynet/unit/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  RootControllerTest.java
src/test/java/com/ricaragas/safetynet/unit/repository/: FirestationRepositoryTest.java  JsonDataRepositoryTest.java  JsonDataSourceRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/ricaragas/safetynet/unit/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
